<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .non {
    display: none;
  }

  .jokenon {
    display: none;
  }

  .nope2 {
    display: none;
  }

  p:hover {
    font-size: 12rem;
  }

  @keyframes horrible {
    from {
      margin-left: 0;
    }

    to {
      margin-left: 100%;
    }
  }

  body {
    font-family: 'Comic Sans MS';
    background-color: blue;
    animation-name: horrible;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(700, 16, 85, 200);
  }

  html {
    background-image: linear-gradient(aqua, green);
    cursor: url(183-1835546_free-png-download-ghol-fish-png-png-images.png), auto;
  }
</style>

<body>
  <h1>Qu'est tu fais là toi ?</h1>
  <p><a href="">Clique sur moi !!!</a></p>
  <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Nan sur moi !!!</a></p>
  <button>Retournez au site</button>
  <div class="trollButton">
    <p class="non">Bah nan !</p>
    <Button class="jokenon">nan je rigole</Button>
  </div>
</body>

</html>
<script>
  var non = document.querySelector("button");
  var bahNon = document.querySelector(".non");
  var non2 = document.querySelector(".jokenon");


  non.addEventListener("click", () => {
    bahNon.style.display = "block";
    non2.style.display = "block";
  })
</script>